<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Temps d'execution et résultats</title>
    <style>
        body { 
            font-family: sans-serif; 
            line-height: 1.6;
            margin: 40px; 
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            margin-bottom: 0px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        li {
            margin-bottom: 10px;
        }
        .preserve-lines {
            margin-top: 0px;
            margin-bottom: 10px;
            white-space: pre-line;
        }
    </style>
</head>
<body>

        <h1>Temps :</h1>


        <h2>language C :</h2>
        <p class="preserve-lines">
            Time for linkSearcher(https://gwendalexe.github.io/cCoursePage/languageC.html): 27 seconds

            Time for linkSearcher(https://gwendalexe.github.io/cCoursePage/page2.html): 70 seconds
            Time for linkAnalyser(processingFiles/links/link1.json): 70 seconds.

            Time for ExtractPDFToPNG(processingFiles/pdfs/slides%200%20-%20Langage%20C%20-%20Introduction.pdf): 0 seconds
            Time for ExtractPDFToPNG(processingFiles/pdfs/slides%201%20-%20Langage%20C%20-%20partie%201.pdf): 4 seconds
            Time for ExtractPDFToPNG(processingFiles/pdfs/slides%202%20-%20Langage%20C%20-%20partie%202.pdf): 4 seconds
            Time for linkAnalyser(processingFiles/links/link2.json): 9 seconds.

            Time for genSyllabus: 23 seconds

            Total processing time: 129 seconds (2.15 minutes)
        </p>


        <h2>Algorithmique & Programmation :</h2>
        <p class="preserve-lines">
            Time for linkSearcher(https://gwendalexe.github.io/cCoursePage/algo.html): 25 seconds

            Time for linkSearcher(https://normand-n.univ-nantes.io/teaching/Lectures/INFO3-Algorithmique_&_Programmation.html#/title-slide): 184 seconds
            Time for linkAnalyser(processingFiles/links/link1.json): 184 seconds.

            Time for linkAnalyser(processingFiles/links/link2.json): 0 seconds.

            Time for genSyllabus: 154 seconds

            Total processing time: 363 seconds (6.05 minutes)
        </p>

        <h2>Algorithmique & Programmation (2018) :</h2>
        <p class="preserve-lines">
            Time for linkSearcher(https://gwendalexe.github.io/cCoursePage/algo2018.html): 25 seconds

            Time for ExtractPDFToPNG(processingFiles/pdfs/AlgoProg2018.pdf): 6 seconds
            Time for linkAnalyser(processingFiles/links/link1.json): 6 seconds.

            Time for genSyllabus: 23 seconds
            Total processing time: 54 seconds (0.9 minutes)
        </p>

</body>
</html>
